<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.policy.impl.keyguard.KeyguardTransportControlView android:id="@id/keyguard_transport_control" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/keygaurd_accessibility_media_controls"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:foreground="@drawable/ic_lockscreen_player_background">
        <RelativeLayout android:id="@id/somc_albumart_container" android:layout_width="@dimen/somc_albumart_size_small" android:layout_height="@dimen/somc_albumart_size_small" android:layout_marginRight="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/albumart" android:background="@drawable/albumart_dropshadow_small" android:layout_width="@dimen/somc_albumart_size_small" android:layout_height="@dimen/somc_albumart_size_small" android:scaleType="fitCenter" android:adjustViewBounds="false" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/somc_albumart_container" android:layout_centerVertical="true">
            <RelativeLayout android:id="@id/somc_albumart_expanded_container" android:visibility="gone" android:layout_width="@dimen/somc_albumart_size_large" android:layout_height="@dimen/somc_albumart_size_large" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="40.0dip" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/somc_albumart_expanded" android:background="@drawable/albumart_dropshadow_large" android:layout_width="@dimen/somc_albumart_size_large" android:layout_height="@dimen/somc_albumart_size_large" android:scaleType="fitCenter" android:adjustViewBounds="false" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/somc_title_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/somc_collapsed_title_bottom_margin" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="@integer/somc_title_shadow_dx" android:shadowDy="@integer/somc_title_shadow_dy" android:shadowRadius="@integer/somc_title_shadow_radius" android:layout_below="@id/somc_albumart_expanded_container" />
            <ImageButton android:id="@id/btn_prev" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/somc_music_previous" android:layout_below="@id/title" android:layout_alignParentLeft="true" android:contentDescription="@string/lockscreen_transport_prev_description" />
            <com.android.internal.policy.impl.keyguard.PlayPauseButton android:id="@id/somc_play_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_centerInParent="true" />
            <ImageButton android:id="@id/btn_next" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/somc_music_next" android:layout_below="@id/title" android:layout_alignParentRight="true" android:contentDescription="@string/lockscreen_transport_next_description" />
        </RelativeLayout>
    </RelativeLayout>
</com.android.internal.policy.impl.keyguard.KeyguardTransportControlView>